{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
	  "enabled": true,
	  "clientKind": "git",
	  "useIgnoreFile": true,
	  "defaultBranch": "main"
	},
	"linter": {
    "enabled": true,
	  "rules": {
      "suspicious": {
        "noExplicitAny": "off"
      },
      "performance": {
        "noDelete": "off"
      },
      "style": {
      	"noParameterAssign": "off"
      }
	  }
	},
	"formatter": {
	  "enabled": true,
	  "indentStyle": "space",
	  "indentWidth": 2,
	  "lineWidth": 100,
	  "ignore": ["*.min.js", "*.bundle.js"],
	  "lineEnding": "lf"
	},
	"javascript": {
	  "formatter": {
      "enabled": true,
      "arrowParentheses": "always",
      "bracketSameLine": true,
      "bracketSpacing": true,
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
	  }
	},
	"json": {
	  "formatter": {
	  	"trailingCommas": "none"
	  },
	  "parser": {
  		"allowComments": true
	  }
	}
}
